{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HedinUI": {
    "AppTitle": "Your app name", // Applies to PageTitle using HUIPage, AppSwitcher and more.
    "ShowDevEnvWarning": false, //Will show a top banner for dev/stage/test, should not be true in prod
    "GoogleMapsApiKey": "" //Required with HUIMaps component
  }
}
